.actual {
	padding-top: 60px;
	@media screen and (max-width: 680px) {
		padding-top: 25px;
	}
	& > h2 {
		font-size: 40px;
		font-weight: 600;
		line-height: 110%;
		margin-bottom: 35px;
		@media screen and (max-width: 768px) {
			font-size: 30px;
		}
	}
	&-grid {
		display: grid;
		grid-gap: 28px;
		grid-template-columns: calc(50% - 14px) calc(50% - 14px);
		@media screen and (max-width: 680px) {
			grid-template-columns: 100%;
		}
		&-item {
			border-radius: 8px;
			background-color: #F7F7F7;
			display: flex;
			justify-content: space-between;
			@media screen and (max-width: 680px) {
				flex-direction: column;
			}
			& > a {
				display: block;
				width: 100%;
				max-width: 208px;
				min-width: 150px;
				@media screen and (max-width: 680px) {
					max-width: 100%;
					height: 228px;
				}
				& picture {
					display: block;
					width: 100%;
					height: 100%;
					max-width: 208px;
					@media screen and (max-width: 680px) {
						max-width: 100%;
						height: 228px;
					}
					&  img {
						width: 100%;
						display: block;
						max-width: 208px;
						height: 100%;
						object-fit: cover;
						border-radius: 8px;
						@media screen and (max-width: 680px) {
							max-width: 100%;
							height: 228px;
						}
					}
				}
			}
			&:hover {
				& p {
					margin-bottom: 8px;
				}
				& .actual-link {
					display: block;
				}
			}
			&:first-child {
				display: block;
				grid-row: 1/3;
				@media screen and (max-width: 680px) {
					display: flex;
					grid-row: 1/2;
				}
				&:hover {
					& .actual-grid-item-wrapper p {
						margin-bottom: 20px;
						@media screen and (max-width: 680px) {
							margin-bottom: 8px;
						}
					}
					& .actual-link {
						display: block;
					}
				}
				& > a {
					max-width: 100%;
					@media screen and (max-width: 680px) {
					}
					& picture {
						max-width: 100%;
						@media screen and (max-width: 680px) {
							height: 228px;
						}
						&  img {
							width: 100%;
							max-width: 100%;
							@media screen and (max-width: 680px) {
								height: 228px;
							}
						}
					}
				}
				& .actual-grid-item-wrapper {
					padding: 20px 30px 39px;
					@media screen and (max-width: 1024px) {
						padding: 20px 14px 20px 14px;
					}
					& time {
						margin-left: auto;
						margin-bottom: 5px;
						@media screen and (max-width: 680px) {
							margin-left: 0;
							margin-bottom: 16px;
						}
					}
					& h3 > a {
						font-size: 22px;
						@media screen and (max-width: 680px) {
							font-size: 18px;
						}
					}
					& p {
						margin-bottom: 44px;
						@media screen and (max-width: 680px) {
							margin-bottom: 32px;
						}
					}
				}
			}
			&-wrapper {
				display: flex;
				flex-direction: column;
				padding: 20px 14px 20px 34px;
				@media screen and (max-width: 1024px) {
					padding: 20px 14px 20px 14px;
				}
				& time {
					display: inline-block;
					font-size: 10px;
					line-height: normal;
					margin-bottom: 16px;
				}
				& h3 {
					font-size: 18px;
					line-height: 110%;
					font-weight: 600;
					margin-bottom: 10px;
					& > a {
						display: block;
						color: inherit;
						font-weight: 600;
						line-height: 110%;
						text-decoration: none;
					}
				}
				& p {
					color: rgba(0, 0, 0, 0.50);
					font-size: 14px;
					margin-bottom: 32px;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
				& .actual-link {
					color: #199FDA;
					font-size: 16px;
					font-weight: 600;
					text-decoration: none;
					display: none;
					& i {
						margin-left: 7px;
					}
				}
			}
		}
	}
}